* {
    font-family: "Lato";
}

header h5 {
    color: #F87932;
}
h1, span{
    font-family: 'Merriweather', serif;
}
h2{
    font-family: 'Merriweather', serif;
}
header {
    background: url(../img/BG.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* height: 1100px; */
}


.navbar-expand-lg {
    padding-top: 0;
    padding-bottom: 20px;
}

.bg-body-tertiary {
    --bs-bg-opacity: 0;
}

.nav {
    gap: 40px;
}

.nav-link {
    height: 48px;
    letter-spacing: 5px;
    text-align: center;
    background-color: #ffffffe0;
    border-radius: 0px 0px 10px 10px;
    margin: 0;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
    transition: height .8s ease-in-out, padding-top 1s ease-in-out;
}

.nav-link:hover {
    box-shadow: 0 0 20px 12px rgba(226, 226, 226, 0.281);
    padding-top: 40px;
    height: 100px;
}

.aa {
    border-radius: 10px;
    overflow: hidden;
    width: 400px;
    height: 401px;
    border-radius: 15px;
    border: 5px solid #fff;
    transform: rotate(45deg);
    grid-column-start: 8;
    grid-row-start: 2;
}

.aa:nth-child(2){
    grid-column-start: 13;
    width: 100px;
    height: 101px;
    grid-row-start: 5;
}
.aa:nth-child(3){
    grid-column-start: 13;
    width: 180px;
    height: 181px;
    grid-row-start: 2;
}
.aa:nth-child(4){
    grid-column-start: 11;
    width: 200px;
    height: 201px;
    grid-row-start: 7;
}
.aa:nth-child(5){
    grid-column-start: 8;
    width: 130px;
    height: 131px;
    grid-row-start: 8;
}
.aa:nth-child(6){
    grid-column-start: 6;
    width: 200px;
    height: 201px;
    grid-row-start: 6;
}
.aa img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: rotate(-45deg) scale(1.5);
    transition: 1s;
}
.aa:hover img{
    transform: rotate(-45deg) scale(2);
}
.carousel-item{
    width: 400px;
    height: 401px;
}
.head{
    height: 1000px;
}
.head .container{
    display: grid;
    height: auto;
    grid-template-columns: repeat(15, 90px);
    grid-template-rows: repeat(15, 80px);
}
.grid1{
    grid-column-start: 1;
    grid-row-end: 4;
    grid-column-end: 6;
}
.grid1 h1{
    font-size: 80px;
    color: #39BFA7;
    font-weight: 700;
    padding-bottom: 60px;
}
.orange{
    color: #F87932;
}
.but{
    font-size: 20px;
    font-family: 'Lato';
    text-transform: uppercase;
    letter-spacing: 5px;
    text-align: center;
    color: #fff;
    background-color: #F87932;
    padding: 10px;
    line-height: 30px;
    border: none;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    position: relative;
    transition: .3s;
    z-index: 1;
    height: 60px;
}
.but:hover{
    box-shadow: 0 0 20px 12px rgba(226, 226, 226, 0.281);
    cursor: pointer;
}
.but_span{
    z-index: 1;
    position: absolute;
    background-color: #39BFA7;
    transform: rotate(30deg);
    transition: .5s;
    top: -30px;
    right: -90px;
    width: 80px;
    height: 160px;
}
.but:hover .but_span{
    right: 230px;
    transition: .5s;
}
.but_span:hover{
    transition: .5s;
}
.relax{
    margin-top: 70px;
}

.bb{
    transform: rotate(45deg);
    margin: 50px;
    height: 300px;
    width: 300px;
    overflow: hidden;
    
}
.bb img{
    max-width: 100%;
    transform: rotate(-45deg) scale(1.42);
}
.bb:nth-child(1){
    border: 20px solid #fff; 
}
.bb:nth-child(2){
    width: 380px;
    height: 350px;
    position: relative;
    bottom: 350px;
    left: 150px;
    overflow: hidden;
    z-index: -1;
    object-fit:cover;
}
.bb:nth-child(2) img{
    width: auto;
    height: 400px;
}
.bold{
    font-weight: 900;
    font-size: 60px;
}
.gray{
    color: #666666;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 24px;
}
.welcome{
    font-size: 20px;
    color: #333333;
    letter-spacing: 5px;
}
.text{
    margin-bottom: 120px;
}
.text h2{
    margin-bottom: 30px;
}
.trip{
    background: none;
    border: 2px solid #222222;
    color: #222222;
    font-weight: 700;
    position: relative;
    transition: .4s;
}
.trip:hover{
    background-color: #f87b3200; 
    color: #fff;
}
.trip::before{
    content: "";
    display: block;
    background: #F87932;
    position: absolute;
    z-index: -1;
    transition: .4s;
    width: 0;
    height: 100%;
    top:0;
    right: 0;
}
.trip:hover::before{
    width: 100%;
}
.route{
    position: relative;
    bottom: 710px;
    right: 140px;

}
@media (max-width: 1200px){
    .head .container{
        grid-template-columns: repeat(30, 40px);
        grid-template-rows: repeat(25, 40px);
    }
    .grid1{
        grid-column-start: 1;
        grid-column-end: 20;
    }
    .grid1 h1{
        padding-bottom: 20px;
    }
    .aa{
        width: 300px;
        height: 301px;
        grid-column-start: 15;
        grid-row-start: 4;
    }
    .aa:nth-child(2){
        grid-column-start: 22;
        width: 80px;
        height: 81px;
        grid-row-start: 10;
    }
    .aa:nth-child(3){
        grid-column-start: 20;
        width: 130px;
        height: 131px;
        grid-row-start: 1;
    }
    .aa:nth-child(4){
        grid-column-start: 19;
        width: 150px;
        height: 151px;
        grid-row-start: 13;
    }
    .aa:nth-child(5){
        grid-column-start:16;
        width: 80px;
        height: 81px;
        grid-row-start: 15;
    }
    .aa:nth-child(6){
        grid-column-start: 13;
        width: 150px;
        height: 151px;
        grid-row-start: 11;
    }

}

@media (max-width: 992px) {
    .head .container{
        grid-template-columns: repeat(20, 40px);
        grid-template-rows: repeat(25, 40px);
    }
    .grid1{
        grid-column-start: 1;
        grid-column-end: 20;
        grid-row-start: 1;
    }
    .grid1 h1{
        padding-bottom: 20px;
    }
    .aa{
        width: 300px;
        height: 301px;
        grid-column-start: 5;
        grid-row-start: 15;
    }
    .aa:nth-child(2){
        grid-column-start: 16;
        width: 80px;
        height: 81px;
        grid-row-start: 10;
    }
    .aa:nth-child(3){
        grid-column-start: 8;
        width: 100px;
        height: 101px;
        grid-row-start: 10;
    }
    .aa:nth-child(4){
        grid-column-start: 1;
        width: 200px;
        height: 201px;
        grid-row-start: 12;
    }
    .aa:nth-child(5){
        grid-column-start:15;
        width: 130px;
        height: 131px;
        grid-row-start: 18;
    }
    .aa:nth-child(6){
        grid-column-start: 11;
        width: 200px;
        height: 201px;
        grid-row-start: 11;
    }
    .navbar>.container,
    .navbar>.container-fluid,
    .navbar>.container-lg,
    .navbar>.container-md,
    .navbar>.container-sm,
    .navbar>.container-xl,
    .navbar>.container-xxl {
        flex-direction: row-reverse;
    }

    .navbar-collapse {
        display: flex;
        justify-content: end;
    }

    .nav {
        flex-direction: column;
        background-color: #fff;
        align-items: center;
        gap: 10px;
    }

    .lato-bold {
        font-size: 16px;
        text-decoration: underline;

    }

    .navbar-toggler {
        background-color: #fff;
        margin-top: 20px;
        margin-bottom: 20px;
        clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    }
    .nav-link {
        background-color: rgba(0, 0, 0, 0);
        box-shadow: none;
        transition: none;
    
    }
    
    .nav-link:hover {
        box-shadow: none;
        padding: 0;
        height: auto;
    }
}
@media (max-width: 768px){
    .head .container{
        grid-template-columns: repeat(20, 50px);
        grid-template-rows: repeat(20, 50px);
    }
    .grid1{
        grid-column-start: 1;
        grid-column-end: 10;
        grid-row-start: 2;
    }
    .grid1 h1{
        padding-bottom: 20px;
    }
    .aa{
        width: 250px;
        height: 251px;
        grid-column-start: 3;
        grid-row-start: 13;
    }
    .aa:nth-child(2){
       display: none;
    }
    .aa:nth-child(3){
        grid-column-start: 4;
        width: 150px;
        height: 151px;
        grid-row-start: 8;
    }
    .aa:nth-child(4){
        grid-column-start: 1;
        width: 150px;
        height: 151px;
        grid-row-start: 10;
    }
    .aa:nth-child(5){
        grid-column-start:9;
        width: 100px;
        height: 101px;
        grid-row-start: 13;
    }
    .aa:nth-child(6){
        grid-column-start: 7;
        width: 150px;
        height: 151px;
        grid-row-start: 10;
    }
    .navbar>.container,
    .navbar>.container-fluid,
    .navbar>.container-lg,
    .navbar>.container-md,
    .navbar>.container-sm,
    .navbar>.container-xl,
    .navbar>.container-xxl {
        flex-direction: row-reverse;
    }

    .navbar-collapse {
        display: flex;
        justify-content: end;
    }

    .nav {
        flex-direction: column;
        background-color: #fff;
        align-items: center;
        gap: 10px;
    }

    .lato-bold {
        font-size: 16px;
        text-decoration: underline;

    }

    .navbar-toggler {
        background-color: #fff;
        margin-top: 20px;
        margin-bottom: 20px;
        clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    }
    .nav-link {
        background-color: rgba(0, 0, 0, 0);
        box-shadow: none;
        transition: none;
    
    }
    
    .nav-link:hover {
        box-shadow: none;
        padding: 0;
        height: auto;
    }
}
@media (max-width: 576px){
    .head .container{
        grid-template-columns: repeat(15, 30px);
        grid-template-rows: repeat(20, 30px);
    }
    .grid1{
        grid-column-start: 1;
        grid-column-end: 11;
        grid-row-start: 2;
    }
    .grid1 h1{
        font-size: 55px;
        padding-bottom: 20px;
    }
    header{
        height: 800px;
    }
    .but{
        font-size: 16px;
        height: 50px;
    }
    .aa{
        width: 140px;
        height: 141px;
        grid-column-start: 3;
        grid-row-start: 16;
    }
    .aa:nth-child(2){
       display: none;
    }
    .aa:nth-child(3){
        grid-column-start: 6;
        width: 110px;
        height: 111px;
        grid-row-start: 12;
    }
    .aa:nth-child(4){
        grid-column-start: 1;
        width: 110px;
        height: 111px;
        grid-row-start: 12;
    }
    .aa:nth-child(5){
       display: none;
    }
    .aa:nth-child(6){
        display: none;
    }
    .navbar>.container,
    .navbar>.container-fluid,
    .navbar>.container-lg,
    .navbar>.container-md,
    .navbar>.container-sm,
    .navbar>.container-xl,
    .navbar>.container-xxl {
        flex-direction: row-reverse;
    }

    .navbar-collapse {
        display: flex;
        justify-content: end;
    }
    .lato-bold {
        font-size: 16px;
        text-decoration: underline;

    }

    .navbar-toggler {
        background-color: #fff;
        margin-top: 20px;
        margin-bottom: 20px;
        clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    }
    .nav-link {
        background-color: rgba(0, 0, 0, 0);
        box-shadow: none;
        transition: none;
    
    }
    
    .nav-link:hover {
        box-shadow: none;
        padding: 0;
        height: auto;
    }
}